# SayNoToMcLeaks

./: .gitignore  HEADER.txt  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
doc/: ClientNoSafe.docx  ClientSafe.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: plugin.yml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperPlayClientAbilities.java  WrapperPlayClientBlockDig.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientTabComplete.java  WrapperPlayServerAbilities.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerChat.java  WrapperPlayServerCustomPayload.java  WrapperPlayServerCustomSoundEffect.java  WrapperPlayServerExplosion.java  WrapperPlayServerKeepAlive.java  WrapperPlayServerMapChunk.java  WrapperPlayServerPosition.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSetCooldown.java  WrapperPlayServerSpawnEntityPainting.java  WrapperPlayServerStatistic.java  WrapperPlayServerTabComplete.java  WrapperPlayServerWorldParticles.java
src/main/java/com/comphenix/tinyprotocol/: Reflection.java
src/main/java/fr/evercraft/saynotomcleaks/: Commands.java  CryptManager.java  Listeners.java  Metrics.java  SayNoToMcLeaks.java
src/main/java/fr/evercraft/saynotomcleaks/bukkit/: BukkitSayNoToMcLeaks.java  Commands.java  CryptManager.java  Listeners.java  Manager.java  ManagerBukkit.java  ManagerBungee.java  Metrics.java  SayNoToMcLeaks.java
src/main/java/fr/evercraft/saynotomcleaks/bungee/: BungeeSayNoToMcLeaks.java  Commands.java  EInitialHandler.java  Listeners.java  Metrics.java  SayNoToMcLeaks.java
src/main/resources/: bungee.yml  config.yml  config_bungee.yml  plugin.yml
src/ressource/: config.yml
