plugins {
	id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

// Arguments :
ext.plugin_version = "1.1"

version = ext.plugin_version + "-BETA"
if (project.hasProperty("BUILD_NUMBER")) {
	version = version + '-' + project.property("BUILD_NUMBER")
}

group = 'fr.evercraft'
organization = 'EverCraft'

// Default tasks
defaultTasks 'clean', 'build', 'shadowJar'

repositories {
	mavenCentral()
	maven {
		name = 'spigot-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'dmulloy2-repo'
		url = 'http://repo.dmulloy2.net/content/groups/public/'
	}
	maven {
		name = 'bungeecord-repo'
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven {
		name = 'bstats-repo'
		url = 'http://repo.bstats.org/content/repositories/releases/'
	}
}

dependencies {
	compile "org.bukkit:bukkit:1.11.2-R0.1-SNAPSHOT"
	compile "com.comphenix.protocol:ProtocolLib-API:4.2.1"
	compile "org.bstats:bstats-bukkit:1.1"
	compile "net.md-5:bungeecord-api:1.10-SNAPSHOT"
	compile "org.javassist:javassist:3.15.0-GA"
	compile files("BungeeCord.jar")
}

jar {
	manifest {
		attributes 'Implementation-Title': name,
				   'Implementation-Version': version
	}
}

processResources {
    include 'plugin.yml'
    include 'bungee.yml'
    include 'config.yml'
}

shadowJar {
    baseName = project.name
    classifier = null

    dependencies {
        include dependency('org.bstats:bstats-bukkit:1.1')
    }
	
    relocate 'org.bstats', 'fr.evercraft.saynotomcleaks'
}